# UniversitySystem

./: .gitignore  pom.xml  queries.sql  schema.sql
.jpb/: persistence-units.xml
src/main/java/com/kelaidisc/: Application.java  Course.java  Professor.java  Student.java
src/main/java/com/kelaidisc/common/: Constants.java  SqlUtils.java
src/main/java/com/kelaidisc/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/kelaidisc/controller/: CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/kelaidisc/converter/course/: CourseCreateDtoToCourse.java  CourseUpdateDtoToCourse.java
src/main/java/com/kelaidisc/converter/professor/: ProfessorCreateDtoToProfessor.java  ProfessorUpdateDtoToProfessor.java
src/main/java/com/kelaidisc/converter/student/: StudentCreateDtoToStudent.java  StudentUpdateDtoToStudent.java
src/main/java/com/kelaidisc/domain/: BaseEntity.java  Course.java  Main.java  Professor.java  ProfessorManagement.java  Student.java  User.java
src/main/java/com/kelaidisc/dto/: DeleteDto.java  EnrollDto.java
src/main/java/com/kelaidisc/dto/course/: CourseCreateDto.java  CourseUpdateDto.java
src/main/java/com/kelaidisc/dto/professor/: ProfessorCreateDto.java  ProfessorUpdateDto.java
src/main/java/com/kelaidisc/dto/student/: StudentCreateDto.java  StudentUpdateDto.java
src/main/java/com/kelaidisc/exception/: ApiExceptionHandler.java  ErrorDetails.java  UniversityBadRequestException.java  UniversityDuplicateResourceException.java  UniversityException.java  UniversityExceptionHandler.java  UniversityNotFoundException.java
src/main/java/com/kelaidisc/mappers/: CourseMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/kelaidisc/model/: ProfessorSearchField.java  StudentSearchField.java
src/main/java/com/kelaidisc/repository/: BaseRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CrudRepository.java  ProfessorRepository.java  ProfessorRepositoryCustom.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/kelaidisc/repository/impl/: CourseRepository.java  CourseRepositoryCustomImpl.java  MySqlCourseRepositoryImpl.java  MySqlProfessorRepositoryImpl.java  MySqlStudentRepositoryImpl.java  MySqlUserRepositoryImpl.java  MysqlProfessorRepositoryImpl.java  ProfessorRepository.java  ProfessorRepositoryCustomImpl.java  StudentRepository.java  StudentRepositoryCustomImpl.java
src/main/java/com/kelaidisc/repository/previousRepos/: CourseRepositoryMine.java  CrudRepositoryMine.java  ProfessorRepositoryMine.java  StudentRepositoryMine.java  UserRepositoryMine.java
src/main/java/com/kelaidisc/service/: CourseService.java  ProfessorService.java  StudentService.java
src/main/java/com/kelaidisc/shared/: MySqlConnectionProvider.java
src/main/resources/: application.properties  banner.txt  data.sql  dataBackUp.sql  schema.sql  schemaBackUp.sql
src/main/resources/config/: custom-google-checkstyle.xml
src/main/resources/db/migration/: V1__CreateProfessor.sql  V2__CreateStudent.sql  V3__CreateCourse.sql  V4__CreateCourseStudents.sql
src/main/resources/db/test-migration/: V5__TestData.sql
src/test/java/com/kelaidisc/: ApplicationTests.java  FlywayTestConfig.java
src/test/java/com/kelaidisc/controller/: CourseControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/com/kelaidisc/repository/: CourseRepositoryTest.java  ProfessorRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/kelaidisc/service/: CourseServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql  schemab.sql
src/test/resources/test-migration/: V5__TestData.sql
