# ----------------------------------------
# DATASOURCE
# ----------------------------------------
spring.datasource.hikari.max-lifetime=570000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# ----------------------------------------
# JPA
# ----------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ----------------------------------------
# FLYWAY
# ----------------------------------------
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
# ----------------------------------------
spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy = ant-path-matcher